<html>
	<head>
		<title>TACHYON 2K17</title>
		<link id="page_favicon" href="tach.png" rel="icon" type="image/x-icon"/>
	<style>
		.image9
		{
			width:100%;
			height:100vh;
			position:absolute;
			background:url(intro/1.jpg);
			background-size:100% 100%;
			z-index:9;
			animation: anim 2s 2s forwards ease-in;
		}
		.image1
		{
			width:100%;
			height:100vh;
			position:absolute;
			background:url(intro/5.jpg);
			background-size:100% 100%;
			z-index:1;
			animation: anim1 1s 16s forwards;
		}
		#a:active
		{
			animation:a1 1s 1s forwards;
		}
		@keyframes a1
		{
			0%{opacity:1;}
			100%{opacity:0;}
		}
		.image2
		{
			width:100%;
			height:100vh;
			position:absolute;
			background:url(intro/6.jpg);
			background-size:100% 100%;
			z-index:2;
			animation: anim 2s 16s forwards ease-in;
		}
		.image3
		{
			width:100%;
			height:100vh;
			position:absolute;
			background:url(intro/2.jpg);	
			background-size:100% 100%;
			z-index:3;
			animation: anim 2s 14s forwards ease-in;
		}
		.image4
		{
			width:100%;
			height:100vh;
			position:absolute;
			background:url(intro/6.jpg);
			background-size:100% 100%;
			z-index:4;
			animation: anim 2s 12s forwards ease-in;
		}
		.image5
		{
			width:100%;
			height:100vh;
			position:absolute;
			background:url(intro/1.jpg);
			background-size:100% 100%;
			z-index:5;
			animation: anim 2s 10s forwards ease-in;
		}
			.image6
		{
			width:100%;
			height:100vh;
			position:absolute;
			background:url(intro/3.jpg);
			background-size:100% 100%;
			z-index:6;
			animation: anim 2s 8s forwards ease-in;
		}
			.image7
		{
			width:100%;
			height:100vh;
			position:absolute;
			background:url(intro/1.jpg);
			background-size:100% 100%;
			z-index:7;
			animation: anim 2s 6s forwards ease-in;
		}
			.image8
		{
			width:100%;
			height:100vh;
			position:absolute;
			background:url(intro/4.jpg);
			background-size:100% 100%;
			z-index:8;
			animation: anim 2s 4s forwards ease-in;
		}
	
		@keyframes anim1
		{
			0%{z-index:1;}
			100%{z-index:10;}
		}
		@keyframes anim
		{
			0%{opacity:1;}
			100%{opacity:0;}
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body style="overflow:hidden;margin:0 0 0 0;background:black;">
		<div class="image9">
		</div>
		<a href="main.html">
			<div class="image1"></div>
		</a>	
		<div class="image2"></div>
		<div class="image3"></div>
		<div class="image4"></div>
		<div class="image5"></div>
		<div class="image6"></div>
		<div class="image7"></div>
		<div class="image8"></div>
	</body>
</html>	